<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/personal_nav_graph"
    app:startDestination="@id/personalFragment">
    <fragment
        android:id="@+id/personalFragment"
        android:name="com.karyna.feature.personal.PersonalFragment"
        android:label="Personal"
        tools:layout="@layout/fragment_personal">
        <action
            android:id="@+id/action_personal_to_runDetails"
            app:destination="@id/runDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/runDetailsFragment"
        android:name="com.karyna.feature.personal.run.RunDetailsFragment"
        android:label="RunDetailsFragment"
        tools:layout="@layout/fragment_run_details" />
</navigation>