# runningApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karyna/runningapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karyna/runningapp/: App.kt  NavHostActivity.kt
app/src/main/java/com/karyna/runningapp/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/karyna/runningapp/utils/: StringFormatter.kt
app/src/main/res/layout/: activity_nav_host.xml  fragment_auth.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karyna/runningapp/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/com/karyna/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/karyna/core/data/: Result.kt  RunningRepository.kt  RunningRepositoryImpl.kt
core/src/main/java/com/karyna/core/data/datasources/: LocalRunDataSource.kt  LocalUserDataSource.kt  RemoteRunDataSource.kt  RemoteUserDataSource.kt  RunDataSource.kt  UserDataSource.kt
core/src/main/java/com/karyna/core/data/di/: RepositoryModule.kt
core/src/main/java/com/karyna/core/domain/: LatLng.kt  LocationShort.kt  User.kt
core/src/main/java/com/karyna/core/domain/run/: OrderingMode.kt  Run.kt  RunInput.kt  RunShort.kt
core/src/test/java/com/karyna/core/: ExampleUnitTest.kt
feature-core/: build.gradle
feature-core/src/androidTest/java/com/karyna/feature/core/: ExampleInstrumentedTest.kt
feature-core/src/main/java/com/karyna/feature/core/utils/: SingleLiveEvent.kt  StringFormatter.kt
feature-core/src/main/java/com/karyna/feature/core/utils/base/: BaseFragment.kt  BaseItemCallback.kt  BaseViewHolder.kt  BaseViewModel.kt  SnackBarInfo.kt
feature-core/src/main/java/com/karyna/feature/core/utils/di/: UserModule.kt
feature-core/src/main/java/com/karyna/feature/core/utils/navigation/: NavigationCommand.kt
feature-core/src/main/java/com/karyna/feature/core/utils/utils/: DateUtils.kt  FlowUtils.kt
feature-core/src/main/java/com/karyna/feature/core/utils/utils/extensions/: ViewExtensions.kt
feature-core/src/main/res/drawable/: ic_bolt.xml  ic_logo.xml  ic_route.xml  ic_sign_out.xml
feature-core/src/main/res/layout/: snackbar_layout.xml
feature-core/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style_text.xml  styles.xml  themes.xml
feature-core/src/main/res/values-night/: themes.xml
feature-core/src/test/java/com/karyna/feature/core/: ExampleUnitTest.kt
feature-main/: build.gradle
feature-main/src/androidTest/java/com/karyna/feature/main/: ExampleInstrumentedTest.kt
feature-main/src/main/: AndroidManifest.xml
feature-main/src/main/java/com/karyna/feature/main/: MapFragment.kt  MapViewModel.kt  MapsActivity.kt
feature-main/src/main/java/com/karyna/feature/main/map/: LocationProvider.kt  PermissionManager.kt  RunInfo.kt  RunUiInfo.kt  Ui.kt
feature-main/src/main/java/com/karyna/feature/main/services/: RunningForegroundService.kt
feature-main/src/main/res/layout/: activity_maps.xml  fragment_map.xml
feature-main/src/main/res/navigation/: map_nav_graph.xml
feature-main/src/main/res/values/: strings.xml
feature-main/src/test/java/com/karyna/feature/main/: ExampleUnitTest.kt
feature-personal/: build.gradle
feature-personal/src/androidTest/java/com/karyna/feature/personal/: ExampleInstrumentedTest.kt
feature-personal/src/main/java/com/karyna/feature/personal/: PersonalFragment.kt  PersonalViewModel.kt
feature-personal/src/main/java/com/karyna/feature/personal/list/: PersonalAdapter.kt  PersonalItem.kt
feature-personal/src/main/java/com/karyna/feature/personal/run/: RunDetailsFragment.kt
feature-personal/src/main/java/com/karyna/feature/personal/settings/: SettingsFragment.kt  (+1 more)
feature-personal/src/main/res/layout/: fragment_personal.xml  fragment_run_details.xml  fragment_settings.xml  item_list_title.xml  item_run.xml  item_user.xml
feature-personal/src/main/res/navigation/: personal_nav_graph.xml
feature-personal/src/main/res/values/: strings.xml
feature-personal/src/test/java/com/karyna/feature/personal/: ExampleUnitTest.kt
feature-social/: build.gradle
feature-social/src/androidTest/java/com/karyna/feature/social/: ExampleInstrumentedTest.kt
feature-social/src/main/java/com/karyna/feature/social/: SocialFragment.kt  SocialViewModel.kt
feature-social/src/main/res/layout/: fragment_social.xml  item_social_run.xml
feature-social/src/main/res/navigation/: social_nav_graph.xml
feature-social/src/main/res/values/: strings.xml
feature-social/src/test/java/com/karyna/feature/social/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/karyna/framework/: ExampleInstrumentedTest.kt
framework/src/main/java/com/karyna/framework/di/local/: DatabaseModule.kt  LocalDatasourceModule.kt
framework/src/main/java/com/karyna/framework/di/remote/: NetworkModule.kt  RemoteDatasourceModule.kt  RetrofitModule.kt
framework/src/main/java/com/karyna/framework/dto/: LocalRun.kt  LocalUser.kt  RemoteLocation.kt  RemoteRun.kt  RemoteUser.kt  Run.kt  User.kt
framework/src/main/java/com/karyna/framework/local/: Converters.kt  EntryDoesNotExists.kt  LocalRunDataSource.kt  NothingFoundException.kt  RunDatabase.kt
framework/src/main/java/com/karyna/framework/local/dao/: RunDao.kt  UserDao.kt
framework/src/main/java/com/karyna/framework/local/datasources/: LocalRunDataSource.kt  LocalRunDataSourceImpl.kt  LocalUserDataSource.kt  LocalUserDataSourceImpl.kt
framework/src/main/java/com/karyna/framework/local/di/: DatabaseModule.kt  LocalDatasourceModule.kt
framework/src/main/java/com/karyna/framework/mappers/: RunMapper.kt  UserMappers.kt
framework/src/main/java/com/karyna/framework/remote/: RemoteAPI.kt  RemoteDataSourceImpl.kt
framework/src/test/java/com/karyna/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
