//Android
ext {
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 33
}

//Libraries
ext {

    // Android X
    androidxVersion = '1.9.0'
    constraintlayoutVersion = '2.1.4'

    // Hilt
    hiltVersion = '2.44'

    //Navigation
    navVersion = "2.5.3"

    // Remote
    okhttp3Version = '4.9.3'
    gsonVersion = '2.9.0'
    retrofitVersion = '2.9.0'

    //Java
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    // Kotlin
    kotlinVersion = '1.3.41'
    ktxVersion = '1.2.0-alpha03'

    //Coroutines
    coroutinesVersion = '1.5.1'

    // Logs + Crash Reporting
    timberVersion = '4.7.0'

    //Database
    roomVersion = "2.4.2"

}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

ext.appDependencies = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":feature-core")
    implementation project(":feature-main")

    commonDeps()
    ui()
    implementation 'com.google.firebase:firebase-bom:31.2.2'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
}

ext.featureDeps = dependencyGroup {
    commonDeps()
    ui()
}
ext.ui = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    hiltDeps()

    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"

    implementation "androidx.core:core-ktx:$androidxVersion"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

ext.commonDeps = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.jakewharton.timber:timber:5.0.1'
    testImplementation 'junit:junit:4.13.2'
}

ext.hiltDeps = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
}

ext.gms = dependencyGroup {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    implementation 'com.google.maps.android:maps-utils-ktx:3.2.0'
}