//Android
ext {
    androidMinSdkVersion = 28
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 33
}

//Libraries
ext {

    // Android X
    androidxVersion = '1.9.0'
    constraintlayoutVersion = '2.1.4'

    // Hilt
    hiltVersion = '2.44'

    // Remote
    okhttp3Version = '4.9.3'
    gsonVersion = '2.9.0'
    retrofitVersion = '2.9.0'

    //Java
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'

    // Kotlin
    kotlinVersion = '1.3.41'
    ktxVersion = '1.2.0-alpha03'

    //Coroutines
    coroutinesVersion = '1.5.1'

    // Logs + Crash Reporting
    timberVersion = '4.7.0'

    //Database
    roomVersion = "2.4.2"

}

def dependencyGroup(Closure closure) {
    closure.delegate = dependencies
    return closure
}

/******* Modules Dependencies *******/

ext.presentationDependencies = dependencyGroup {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"

    implementation "androidx.core:core-ktx:$androidxVersion"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
}

ext.gms = dependencyGroup {
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
}