<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_nav_graph">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karyna.runningapp.auth.AuthFragment"
        android:label="Sign in">
        <action
            android:id="@+id/action_loginFragment_to_map"
            app:destination="@id/map_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/socialFragment"
        android:label="Social" />

    <include app:graph="@navigation/personal_nav_graph" />

    <include app:graph="@navigation/map_nav_graph" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true" />
</navigation>