<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/map_nav_graph">
    <fragment
        android:id="@+id/socialFragment"
        android:label="Social" />

    <fragment
        android:id="@+id/personalFragment"
        android:label="Personal" />
    <include app:graph="@navigation/map_nav_graph" />
</navigation>